<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/frontend/style.css">
</head>

<body>
    <style>
        .loginAcct {
            display: none;
        }
    </style>
    <div class="loginAcct">
        <h1> Login Account</h1>
        <div class="form">
            <form class="login">

                <input type="email" placeholder="Email Address">
                <input type="password" placeholder="Password">
                <button type="submit">Login</button>
            </form>
        </div>

    </div>
    <div class="registerAcct">
        <h1> Create a Forum Account</h1>
        <div class="form">
            <form class="register">
                <input type="text" placeholder="Display Name" name="displayName"> <br>
                <input type="text" placeholder="Username" name="userName"><br>
                <input type="email" placeholder="Email Address" name="emailAddress"><br>
                <input type="password" placeholder="Password" name="password"><br>
                <input type="password" placeholder="Confirm Password" name="confirmPassword"> <br>
                <input type="number" placeholder="enter phone number" name="phoneNumber">
                <button type="submit">Create Account</button>
            </form>
        </div>

        <script src="/frontend/onboarding.js"></script>
    </div>
</body>

</html>